DB_HOST=localhost
DB_NAME=emmaggic_cofv
DB_USERNAME=emmaggic_root
DB_PASSWORD=Oluwaseyi
TERMII_API_KEY=TLYa2oT5vTpT3X4r3fSv2lSfErDApbmhbOAjOP3ituAA2XnLYMFIqzrq3leU1y
SMS_API_KEY=TLYa2oT5vTpT3X4r3fSv2lSfErDApbmhbOAjOP3ituAA2XnLYMFIqzrq3leU1y
TERMII_SENDER=VCMSSAGAMU
SMS_SENDER=VCMSSAGAMU
JWT_SECRET=76acd9e37db202bf33e2641eec29a9de81aff48ce8dea5de05263f6e886123c0
JWT_EXPIRY=3600


# Email Configuration
SMTP_HOST=mail.emmaggi.com
SMTP_USERNAME=vcms@emmaggi.com
SMTP_PASSWORD=Banzoo@7980
SMTP_PORT=578
SMTP_FROM=cov@emmaggi.com
OPENAI_API_KEY=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

# OneSignal Configuration
ONESIGNAL_APP_ID=2ec0cda9-7643-471c-9b3f-f607768d243d
ONESIGNAL_API_KEY=os_v2_app_f3am3klwindrzgz76ydxndjehwojhjtgmfdun24d3inh4lbrvlvtrxpvnvlxuj3p3a44ykijqmlz53ovuvial3twmiwtwzstfzcyo5y
