DB_HOST=localhost
DB_NAME=emmaggic_cofv
DB_USERNAME=emmaggic_root
DB_PASSWORD=Oluwaseyi
TERMII_API_KEY=TLg1GY6Gwcnii12H3EY0LWg4tCFQgcsOg4NVLpdQqm413h32QFJR0VxN4q08jT
JWT_SECRET=76acd9e37db202bf33e2641eec29a9de81aff48ce8dea5de05263f6e886123c0
JWT_EXPIRY=3600


# Email Configuration
SMTP_HOST=mail.emmaggi.com
SMTP_USERNAME=vcms@emmaggi.com
SMTP_PASSWORD=Banzoo@7980
SMTP_PORT=578
SMTP_FROM=cov@emmaggi.com